<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>TodoistRestApiClient.Sample</RootNamespace>
    <AssemblyName>TodoistRestApiClient.Sample</AssemblyName>
    <Product>TodoistRestApiClient.Sample</Product>
    <Authors>Timo Heller</Authors>
    <Company>www.5minds.de</Company>
    <Description>Sample project for how to use the client.</Description>
    <Copyright>(C) Timo Heller</Copyright>
    <PackageProjectUrl>https://github.com/timoheller99/TodoistRestApiClient.Sample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timoheller99/TodoistRestApiClient.Sample</RepositoryUrl>
    <CodeAnalysisRuleSet>../../analyzer.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
