<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />

    <PackageReference Update="Meziantou.Analyzer" Version="1.0.529" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.54" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

</Project>
