<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>TodoistRestApiClient</RootNamespace>
    <AssemblyName>TodoistRestApiClient</AssemblyName>
    <Product>TodoistRestApiClient</Product>
    <Authors>Timo Heller</Authors>
    <Company>www.5minds.de</Company>
    <Description>.NET Client to interact with the REST API of Todoist.</Description>
    <Copyright>(C) Timo Heller</Copyright>
    <PackageProjectUrl>https://github.com/timoheller99/TodoistRestApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timoheller99/TodoistRestApiClient</RepositoryUrl>
    <CodeAnalysisRuleSet>../../analyzer.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

</Project>
